#APP
PORT=3000

#DB
DB_URI='mongodb://localhost:27017/coffebreak'
USER_DB=admin
PASSWORD_DB=admin


#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=



#MAILER
MAILER_MAIL=
MAILER_PASSWORD=
MAILER_PORT=
MAILER_SERVICE=
MAILER_HOST=



#WEBAPP
WEBAPP_URL=http://localhost:4200